{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 68,
  "lineage": "4e49a699-4ce6-c9bf-51ba-0a05efb530b2",
  "outputs": {
    "aurora_cluster_endpoint": {
      "value": null,
      "type": "string"
    },
    "aurora_cluster_id": {
      "value": null,
      "type": "string"
    },
    "aurora_reader_endpoint": {
      "value": null,
      "type": "string"
    },
    "aws_region": {
      "value": "us-east-1",
      "type": "string"
    },
    "ecr_backend_policy_arn": {
      "value": "arn:aws:iam::381492049685:policy/backend-repo-push-pull-policy",
      "type": "string"
    },
    "ecr_backend_repository_url": {
      "value": "381492049685.dkr.ecr.us-east-1.amazonaws.com/backend-repo",
      "type": "string"
    },
    "ecr_database_policy_arn": {
      "value": "arn:aws:iam::381492049685:policy/database-repo-push-pull-policy",
      "type": "string"
    },
    "ecr_database_repository_url": {
      "value": "381492049685.dkr.ecr.us-east-1.amazonaws.com/database-repo",
      "type": "string"
    },
    "ecr_frontend_policy_arn": {
      "value": "arn:aws:iam::381492049685:policy/frontend-repo-push-pull-policy",
      "type": "string"
    },
    "ecr_frontend_repository_url": {
      "value": "381492049685.dkr.ecr.us-east-1.amazonaws.com/frontend-repo",
      "type": "string"
    },
    "eks_cluster_ca_certificate": {
      "value": null,
      "type": "string",
      "sensitive": true
    },
    "eks_cluster_endpoint": {
      "value": null,
      "type": "string"
    },
    "eks_cluster_name": {
      "value": "km-dev-eks",
      "type": "string"
    },
    "eks_node_group_name": {
      "value": "km-dev-node-group",
      "type": "string"
    },
    "eks_oidc_provider_arn": {
      "value": null,
      "type": "string"
    },
    "nat_gateway_ids": {
      "value": [
        "nat-0146a3939348efc88"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "private_subnet_cidrs": {
      "value": [
        "10.10.101.0/24",
        "10.10.102.0/24"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "private_subnet_ids": {
      "value": [
        "subnet-09d455c3041b916b2",
        "subnet-0fe19bd6c942084dd"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "public_subnet_cidrs": {
      "value": [
        "10.10.1.0/24",
        "10.10.2.0/24"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "public_subnet_ids": {
      "value": [
        "subnet-0bc92a0d65e4e0aa3",
        "subnet-07e7d99c1aac5101e"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "security_group_ids": {
      "value": {
        "bastion": "sg-02b60cf34653392af",
        "db": "sg-087ce0c441e77e878",
        "eks_nodes": "sg-054fd4c3b9daec516"
      },
      "type": [
        "object",
        {
          "bastion": "string",
          "db": "string",
          "eks_nodes": "string"
        }
      ]
    },
    "vpc_id": {
      "value": "vpc-0498349a3009de23a",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ecr_backend",
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "backend-repo",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Expire images older than X days\",\"rulePriority\":1,\"selection\":{\"countNumber\":30,\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"tagStatus\":\"any\"}}]}",
            "region": "us-east-1",
            "registry_id": "381492049685",
            "repository": "backend-repo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr_backend.aws_ecr_repository.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecr_backend",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:381492049685:repository/backend-repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "backend-repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "backend-repo",
            "region": "us-east-1",
            "registry_id": "381492049685",
            "repository_url": "381492049685.dkr.ecr.us-east-1.amazonaws.com/backend-repo",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecr_backend",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "push_pull_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::381492049685:policy/backend-repo-push-pull-policy",
            "attachment_count": 0,
            "description": "IAM policy for ECR push/pull access",
            "id": "arn:aws:iam::381492049685:policy/backend-repo-push-pull-policy",
            "name": "backend-repo-push-pull-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:CompleteLayerUpload\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecr:GetAuthorizationToken\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVRUVSW4K3TOZZTHEI",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecr_database",
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "database-repo",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Expire images older than X days\",\"rulePriority\":1,\"selection\":{\"countNumber\":30,\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"tagStatus\":\"any\"}}]}",
            "region": "us-east-1",
            "registry_id": "381492049685",
            "repository": "database-repo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr_database.aws_ecr_repository.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecr_database",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:381492049685:repository/database-repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "database-repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "database-repo",
            "region": "us-east-1",
            "registry_id": "381492049685",
            "repository_url": "381492049685.dkr.ecr.us-east-1.amazonaws.com/database-repo",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecr_database",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "push_pull_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::381492049685:policy/database-repo-push-pull-policy",
            "attachment_count": 0,
            "description": "IAM policy for ECR push/pull access",
            "id": "arn:aws:iam::381492049685:policy/database-repo-push-pull-policy",
            "name": "database-repo-push-pull-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:CompleteLayerUpload\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecr:GetAuthorizationToken\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVRUVSW4KW7BEYIOXL",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecr_frontend",
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "frontend-repo",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Expire images older than X days\",\"rulePriority\":1,\"selection\":{\"countNumber\":30,\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"tagStatus\":\"any\"}}]}",
            "region": "us-east-1",
            "registry_id": "381492049685",
            "repository": "frontend-repo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr_frontend.aws_ecr_repository.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecr_frontend",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:381492049685:repository/frontend-repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "frontend-repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "frontend-repo",
            "region": "us-east-1",
            "registry_id": "381492049685",
            "repository_url": "381492049685.dkr.ecr.us-east-1.amazonaws.com/frontend-repo",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecr_frontend",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "push_pull_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::381492049685:policy/frontend-repo-push-pull-policy",
            "attachment_count": 0,
            "description": "IAM policy for ECR push/pull access",
            "id": "arn:aws:iam::381492049685:policy/frontend-repo-push-pull-policy",
            "name": "frontend-repo-push-pull-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:CompleteLayerUpload\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecr:GetAuthorizationToken\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVRUVSW4KZKPR2MGIK",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.eks",
      "mode": "managed",
      "type": "aws_eks_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "access_config": null,
            "arn": null,
            "bootstrap_self_managed_addons": true,
            "certificate_authority": null,
            "cluster_id": null,
            "compute_config": null,
            "control_plane_scaling_config": null,
            "created_at": null,
            "deletion_protection": null,
            "enabled_cluster_log_types": [
              "api",
              "audit",
              "authenticator",
              "controllerManager",
              "scheduler"
            ],
            "encryption_config": [],
            "endpoint": null,
            "force_update_version": null,
            "id": "km-dev-eks",
            "identity": null,
            "kubernetes_network_config": null,
            "name": "km-dev-eks",
            "outpost_config": [],
            "platform_version": null,
            "region": "us-east-1",
            "remote_network_config": [],
            "role_arn": "arn:aws:iam::381492049685:role/km-dev-eks-cluster-role",
            "status": null,
            "storage_config": null,
            "tags": {
              "Environment": "dev",
              "Name": "km-dev-eks",
              "Owner": "DevTeam",
              "Project": "km"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "km-dev-eks",
              "Owner": "DevTeam",
              "Project": "km"
            },
            "timeouts": null,
            "upgrade_policy": null,
            "version": "1.29",
            "vpc_config": [
              {
                "cluster_security_group_id": "",
                "endpoint_private_access": true,
                "endpoint_public_access": true,
                "public_access_cidrs": [],
                "security_group_ids": null,
                "subnet_ids": [
                  "subnet-09d455c3041b916b2",
                  "subnet-0fe19bd6c942084dd"
                ],
                "vpc_id": ""
              }
            ],
            "zonal_shift_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.eks.aws_iam_role.cluster",
            "module.eks.aws_iam_role_policy_attachment.cluster",
            "module.network.aws_eip.nat",
            "module.network.aws_internet_gateway.igw",
            "module.network.aws_nat_gateway.nat",
            "module.network.aws_route.private_default",
            "module.network.aws_route.public_internet",
            "module.network.aws_route_table.private",
            "module.network.aws_route_table.public",
            "module.network.aws_route_table_association.private_assoc",
            "module.network.aws_route_table_association.public_assoc",
            "module.network.aws_security_group.bastion_sg",
            "module.network.aws_security_group.db_sg",
            "module.network.aws_security_group.eks_nodes_sg",
            "module.network.aws_security_group_rule.devcidr_to_db",
            "module.network.aws_security_group_rule.eks_to_db",
            "module.network.aws_subnet.private",
            "module.network.aws_subnet.public",
            "module.network.aws_vpc.this",
            "module.network.aws_vpc_endpoint.s3",
            "module.network.aws_vpc_endpoint.ssm",
            "module.network.data.aws_availability_zones.available",
            "module.network.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.eks",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::381492049685:role/km-dev-eks-cluster-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"eks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-03T01:40:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "km-dev-eks-cluster-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "km-dev-eks-cluster-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "dev",
              "Owner": "DevTeam",
              "Project": "km"
            },
            "tags_all": {
              "Environment": "dev",
              "Owner": "DevTeam",
              "Project": "km"
            },
            "unique_id": "AROAVRUVSW4KSAKDNQGC7"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "module.network.aws_eip.nat",
            "module.network.aws_internet_gateway.igw",
            "module.network.aws_nat_gateway.nat",
            "module.network.aws_route.private_default",
            "module.network.aws_route.public_internet",
            "module.network.aws_route_table.private",
            "module.network.aws_route_table.public",
            "module.network.aws_route_table_association.private_assoc",
            "module.network.aws_route_table_association.public_assoc",
            "module.network.aws_security_group.bastion_sg",
            "module.network.aws_security_group.db_sg",
            "module.network.aws_security_group.eks_nodes_sg",
            "module.network.aws_security_group_rule.devcidr_to_db",
            "module.network.aws_security_group_rule.eks_to_db",
            "module.network.aws_subnet.private",
            "module.network.aws_subnet.public",
            "module.network.aws_vpc.this",
            "module.network.aws_vpc_endpoint.s3",
            "module.network.aws_vpc_endpoint.ssm",
            "module.network.data.aws_availability_zones.available",
            "module.network.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.eks",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "node_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::381492049685:role/km-dev-eks-node-group-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-03T01:40:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "km-dev-eks-node-group-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "km-dev-eks-node-group-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "dev",
              "Owner": "DevTeam",
              "Project": "km"
            },
            "tags_all": {
              "Environment": "dev",
              "Owner": "DevTeam",
              "Project": "km"
            },
            "unique_id": "AROAVRUVSW4KQYQ5HEE3B"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "module.network.aws_eip.nat",
            "module.network.aws_internet_gateway.igw",
            "module.network.aws_nat_gateway.nat",
            "module.network.aws_route.private_default",
            "module.network.aws_route.public_internet",
            "module.network.aws_route_table.private",
            "module.network.aws_route_table.public",
            "module.network.aws_route_table_association.private_assoc",
            "module.network.aws_route_table_association.public_assoc",
            "module.network.aws_security_group.bastion_sg",
            "module.network.aws_security_group.db_sg",
            "module.network.aws_security_group.eks_nodes_sg",
            "module.network.aws_security_group_rule.devcidr_to_db",
            "module.network.aws_security_group_rule.eks_to_db",
            "module.network.aws_subnet.private",
            "module.network.aws_subnet.public",
            "module.network.aws_vpc.this",
            "module.network.aws_vpc_endpoint.s3",
            "module.network.aws_vpc_endpoint.ssm",
            "module.network.data.aws_availability_zones.available",
            "module.network.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.eks",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "node_ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "km-dev-eks-node-group-role:km-dev-node-ssm-policy",
            "name": "km-dev-node-ssm-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ssm:GetParameter\",\"ssm:GetParameters\",\"ssm:GetParametersByPath\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ssm:*:*:parameter/km-dev/*\"}]}",
            "role": "km-dev-eks-node-group-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eks.aws_iam_role.node_group",
            "module.network.aws_eip.nat",
            "module.network.aws_internet_gateway.igw",
            "module.network.aws_nat_gateway.nat",
            "module.network.aws_route.private_default",
            "module.network.aws_route.public_internet",
            "module.network.aws_route_table.private",
            "module.network.aws_route_table.public",
            "module.network.aws_route_table_association.private_assoc",
            "module.network.aws_route_table_association.public_assoc",
            "module.network.aws_security_group.bastion_sg",
            "module.network.aws_security_group.db_sg",
            "module.network.aws_security_group.eks_nodes_sg",
            "module.network.aws_security_group_rule.devcidr_to_db",
            "module.network.aws_security_group_rule.eks_to_db",
            "module.network.aws_subnet.private",
            "module.network.aws_subnet.public",
            "module.network.aws_vpc.this",
            "module.network.aws_vpc_endpoint.s3",
            "module.network.aws_vpc_endpoint.ssm",
            "module.network.data.aws_availability_zones.available",
            "module.network.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.eks",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "km-dev-eks-cluster-role/arn:aws:iam::aws:policy/AmazonEKSClusterPolicy",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy",
            "role": "km-dev-eks-cluster-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eks.aws_iam_role.cluster",
            "module.network.aws_eip.nat",
            "module.network.aws_internet_gateway.igw",
            "module.network.aws_nat_gateway.nat",
            "module.network.aws_route.private_default",
            "module.network.aws_route.public_internet",
            "module.network.aws_route_table.private",
            "module.network.aws_route_table.public",
            "module.network.aws_route_table_association.private_assoc",
            "module.network.aws_route_table_association.public_assoc",
            "module.network.aws_security_group.bastion_sg",
            "module.network.aws_security_group.db_sg",
            "module.network.aws_security_group.eks_nodes_sg",
            "module.network.aws_security_group_rule.devcidr_to_db",
            "module.network.aws_security_group_rule.eks_to_db",
            "module.network.aws_subnet.private",
            "module.network.aws_subnet.public",
            "module.network.aws_vpc.this",
            "module.network.aws_vpc_endpoint.s3",
            "module.network.aws_vpc_endpoint.ssm",
            "module.network.data.aws_availability_zones.available",
            "module.network.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.eks",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "node_group_cni",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "km-dev-eks-node-group-role/arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy",
            "role": "km-dev-eks-node-group-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eks.aws_iam_role.node_group",
            "module.network.aws_eip.nat",
            "module.network.aws_internet_gateway.igw",
            "module.network.aws_nat_gateway.nat",
            "module.network.aws_route.private_default",
            "module.network.aws_route.public_internet",
            "module.network.aws_route_table.private",
            "module.network.aws_route_table.public",
            "module.network.aws_route_table_association.private_assoc",
            "module.network.aws_route_table_association.public_assoc",
            "module.network.aws_security_group.bastion_sg",
            "module.network.aws_security_group.db_sg",
            "module.network.aws_security_group.eks_nodes_sg",
            "module.network.aws_security_group_rule.devcidr_to_db",
            "module.network.aws_security_group_rule.eks_to_db",
            "module.network.aws_subnet.private",
            "module.network.aws_subnet.public",
            "module.network.aws_vpc.this",
            "module.network.aws_vpc_endpoint.s3",
            "module.network.aws_vpc_endpoint.ssm",
            "module.network.data.aws_availability_zones.available",
            "module.network.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.eks",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "node_group_registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "km-dev-eks-node-group-role/arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
            "role": "km-dev-eks-node-group-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eks.aws_iam_role.node_group",
            "module.network.aws_eip.nat",
            "module.network.aws_internet_gateway.igw",
            "module.network.aws_nat_gateway.nat",
            "module.network.aws_route.private_default",
            "module.network.aws_route.public_internet",
            "module.network.aws_route_table.private",
            "module.network.aws_route_table.public",
            "module.network.aws_route_table_association.private_assoc",
            "module.network.aws_route_table_association.public_assoc",
            "module.network.aws_security_group.bastion_sg",
            "module.network.aws_security_group.db_sg",
            "module.network.aws_security_group.eks_nodes_sg",
            "module.network.aws_security_group_rule.devcidr_to_db",
            "module.network.aws_security_group_rule.eks_to_db",
            "module.network.aws_subnet.private",
            "module.network.aws_subnet.public",
            "module.network.aws_vpc.this",
            "module.network.aws_vpc_endpoint.s3",
            "module.network.aws_vpc_endpoint.ssm",
            "module.network.data.aws_availability_zones.available",
            "module.network.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.eks",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "node_group_ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "km-dev-eks-node-group-role/arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "km-dev-eks-node-group-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eks.aws_iam_role.node_group",
            "module.network.aws_eip.nat",
            "module.network.aws_internet_gateway.igw",
            "module.network.aws_nat_gateway.nat",
            "module.network.aws_route.private_default",
            "module.network.aws_route.public_internet",
            "module.network.aws_route_table.private",
            "module.network.aws_route_table.public",
            "module.network.aws_route_table_association.private_assoc",
            "module.network.aws_route_table_association.public_assoc",
            "module.network.aws_security_group.bastion_sg",
            "module.network.aws_security_group.db_sg",
            "module.network.aws_security_group.eks_nodes_sg",
            "module.network.aws_security_group_rule.devcidr_to_db",
            "module.network.aws_security_group_rule.eks_to_db",
            "module.network.aws_subnet.private",
            "module.network.aws_subnet.public",
            "module.network.aws_vpc.this",
            "module.network.aws_vpc_endpoint.s3",
            "module.network.aws_vpc_endpoint.ssm",
            "module.network.data.aws_availability_zones.available",
            "module.network.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.eks",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "node_group_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "km-dev-eks-node-group-role/arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy",
            "role": "km-dev-eks-node-group-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eks.aws_iam_role.node_group",
            "module.network.aws_eip.nat",
            "module.network.aws_internet_gateway.igw",
            "module.network.aws_nat_gateway.nat",
            "module.network.aws_route.private_default",
            "module.network.aws_route.public_internet",
            "module.network.aws_route_table.private",
            "module.network.aws_route_table.public",
            "module.network.aws_route_table_association.private_assoc",
            "module.network.aws_route_table_association.public_assoc",
            "module.network.aws_security_group.bastion_sg",
            "module.network.aws_security_group.db_sg",
            "module.network.aws_security_group.eks_nodes_sg",
            "module.network.aws_security_group_rule.devcidr_to_db",
            "module.network.aws_security_group_rule.eks_to_db",
            "module.network.aws_subnet.private",
            "module.network.aws_subnet.public",
            "module.network.aws_vpc.this",
            "module.network.aws_vpc_endpoint.s3",
            "module.network.aws_vpc_endpoint.ssm",
            "module.network.data.aws_availability_zones.available",
            "module.network.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1-zg-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "region": "us-east-1",
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1",
            "region": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-06a97c3f03df98422",
            "arn": "arn:aws:ec2:us-east-1:381492049685:elastic-ip/eipalloc-06a97c3f03df98422",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0a29ce065abb21ed1",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-06a97c3f03df98422",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "eni-097224aa5cf6f500d",
            "private_dns": "ip-10-10-1-168.ec2.internal",
            "private_ip": "10.10.1.168",
            "ptr_record": "",
            "public_dns": "ec2-54-163-178-10.compute-1.amazonaws.com",
            "public_ip": "54.163.178.10",
            "public_ipv4_pool": "amazon",
            "region": "us-east-1",
            "tags": {
              "Component": "vpc",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "km-vpc-dev-useast1-eip-nat-0",
              "Owner": "DevTeam",
              "Project": "km"
            },
            "tags_all": {
              "Component": "vpc",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "km-vpc-dev-useast1-eip-nat-0",
              "Owner": "DevTeam",
              "Project": "km"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.network.aws_internet_gateway.igw",
            "module.network.aws_subnet.public",
            "module.network.aws_vpc.this",
            "module.network.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:381492049685:internet-gateway/igw-07d10f6ea8e0e6157",
            "id": "igw-07d10f6ea8e0e6157",
            "owner_id": "381492049685",
            "region": "us-east-1",
            "tags": {
              "Component": "vpc",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "km-vpc-dev-useast1-igw",
              "Owner": "DevTeam",
              "Project": "km"
            },
            "tags_all": {
              "Component": "vpc",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "km-vpc-dev-useast1-igw",
              "Owner": "DevTeam",
              "Project": "km"
            },
            "timeouts": null,
            "vpc_id": "vpc-0498349a3009de23a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-06a97c3f03df98422",
            "association_id": "eipassoc-0a29ce065abb21ed1",
            "connectivity_type": "public",
            "id": "nat-0146a3939348efc88",
            "network_interface_id": "eni-097224aa5cf6f500d",
            "private_ip": "10.10.1.168",
            "public_ip": "54.163.178.10",
            "region": "us-east-1",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0bc92a0d65e4e0aa3",
            "tags": {
              "Component": "vpc",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "km-vpc-dev-useast1-nat-0",
              "Owner": "DevTeam",
              "Project": "km"
            },
            "tags_all": {
              "Component": "vpc",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "km-vpc-dev-useast1-nat-0",
              "Owner": "DevTeam",
              "Project": "km"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.network.aws_eip.nat",
            "module.network.aws_internet_gateway.igw",
            "module.network.aws_subnet.public",
            "module.network.aws_vpc.this",
            "module.network.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-091d96ee28428c3251080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0146a3939348efc88",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "region": "us-east-1",
            "route_table_id": "rtb-091d96ee28428c325",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_eip.nat",
            "module.network.aws_internet_gateway.igw",
            "module.network.aws_nat_gateway.nat",
            "module.network.aws_route_table.private",
            "module.network.aws_subnet.private",
            "module.network.aws_subnet.public",
            "module.network.aws_vpc.this",
            "module.network.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-05d3b76d30fcbe01d1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0146a3939348efc88",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "region": "us-east-1",
            "route_table_id": "rtb-05d3b76d30fcbe01d",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_eip.nat",
            "module.network.aws_internet_gateway.igw",
            "module.network.aws_nat_gateway.nat",
            "module.network.aws_route_table.private",
            "module.network.aws_subnet.private",
            "module.network.aws_subnet.public",
            "module.network.aws_vpc.this",
            "module.network.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-07d10f6ea8e0e6157",
            "id": "r-rtb-0477cda71d0e8c99e1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "region": "us-east-1",
            "route_table_id": "rtb-0477cda71d0e8c99e",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_internet_gateway.igw",
            "module.network.aws_route_table.public",
            "module.network.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:381492049685:route-table/rtb-091d96ee28428c325",
            "id": "rtb-091d96ee28428c325",
            "owner_id": "381492049685",
            "propagating_vgws": [],
            "region": "us-east-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0146a3939348efc88",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Component": "vpc",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "km-vpc-dev-useast1-rtb-private-0",
              "Owner": "DevTeam",
              "Project": "km"
            },
            "tags_all": {
              "Component": "vpc",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "km-vpc-dev-useast1-rtb-private-0",
              "Owner": "DevTeam",
              "Project": "km"
            },
            "timeouts": null,
            "vpc_id": "vpc-0498349a3009de23a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_subnet.private",
            "module.network.aws_vpc.this",
            "module.network.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:381492049685:route-table/rtb-05d3b76d30fcbe01d",
            "id": "rtb-05d3b76d30fcbe01d",
            "owner_id": "381492049685",
            "propagating_vgws": [],
            "region": "us-east-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0146a3939348efc88",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Component": "vpc",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "km-vpc-dev-useast1-rtb-private-1",
              "Owner": "DevTeam",
              "Project": "km"
            },
            "tags_all": {
              "Component": "vpc",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "km-vpc-dev-useast1-rtb-private-1",
              "Owner": "DevTeam",
              "Project": "km"
            },
            "timeouts": null,
            "vpc_id": "vpc-0498349a3009de23a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_subnet.private",
            "module.network.aws_vpc.this",
            "module.network.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:381492049685:route-table/rtb-0477cda71d0e8c99e",
            "id": "rtb-0477cda71d0e8c99e",
            "owner_id": "381492049685",
            "propagating_vgws": [],
            "region": "us-east-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-07d10f6ea8e0e6157",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Component": "vpc",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "km-vpc-dev-useast1-rtb-public",
              "Owner": "DevTeam",
              "Project": "km"
            },
            "tags_all": {
              "Component": "vpc",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "km-vpc-dev-useast1-rtb-public",
              "Owner": "DevTeam",
              "Project": "km"
            },
            "timeouts": null,
            "vpc_id": "vpc-0498349a3009de23a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0666c3ab222c42c67",
            "region": "us-east-1",
            "route_table_id": "rtb-091d96ee28428c325",
            "subnet_id": "subnet-09d455c3041b916b2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_route_table.private",
            "module.network.aws_subnet.private",
            "module.network.aws_vpc.this",
            "module.network.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0af8042fac9f61dca",
            "region": "us-east-1",
            "route_table_id": "rtb-05d3b76d30fcbe01d",
            "subnet_id": "subnet-0fe19bd6c942084dd",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_route_table.private",
            "module.network.aws_subnet.private",
            "module.network.aws_vpc.this",
            "module.network.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0eb714d5773b67dfd",
            "region": "us-east-1",
            "route_table_id": "rtb-0477cda71d0e8c99e",
            "subnet_id": "subnet-0bc92a0d65e4e0aa3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_route_table.public",
            "module.network.aws_subnet.public",
            "module.network.aws_vpc.this",
            "module.network.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-062db7a6249a174e5",
            "region": "us-east-1",
            "route_table_id": "rtb-0477cda71d0e8c99e",
            "subnet_id": "subnet-07e7d99c1aac5101e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_route_table.public",
            "module.network.aws_subnet.public",
            "module.network.aws_vpc.this",
            "module.network.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "bastion_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:381492049685:security-group/sg-02b60cf34653392af",
            "description": "Bastion SG - restrict to dev CIDR if provided",
            "egress": [],
            "id": "sg-02b60cf34653392af",
            "ingress": [],
            "name": "km-vpc-dev-useast1-sg-bastion",
            "name_prefix": "",
            "owner_id": "381492049685",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Component": "vpc",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "km-vpc-dev-useast1-sg-bastion",
              "Owner": "DevTeam",
              "Project": "km"
            },
            "tags_all": {
              "Component": "vpc",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "km-vpc-dev-useast1-sg-bastion",
              "Owner": "DevTeam",
              "Project": "km"
            },
            "timeouts": null,
            "vpc_id": "vpc-0498349a3009de23a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "db_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:381492049685:security-group/sg-087ce0c441e77e878",
            "description": "DB SG - allow mysql from eks nodes and optional dev cidr",
            "egress": [],
            "id": "sg-087ce0c441e77e878",
            "ingress": [
              {
                "cidr_blocks": [
                  "34.229.141.205/32"
                ],
                "description": "CIDR DB access (dev only)",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              },
              {
                "cidr_blocks": [],
                "description": "Allow EKS nodes to talk to DB",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-054fd4c3b9daec516"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "km-vpc-dev-useast1-sg-db",
            "name_prefix": "",
            "owner_id": "381492049685",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Component": "vpc",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "km-vpc-dev-useast1-sg-db",
              "Owner": "DevTeam",
              "Project": "km"
            },
            "tags_all": {
              "Component": "vpc",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "km-vpc-dev-useast1-sg-db",
              "Owner": "DevTeam",
              "Project": "km"
            },
            "timeouts": null,
            "vpc_id": "vpc-0498349a3009de23a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "eks_nodes_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:381492049685:security-group/sg-054fd4c3b9daec516",
            "description": "EKS worker nodes SG",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-054fd4c3b9daec516",
            "ingress": [],
            "name": "km-vpc-dev-useast1-sg-eks-nodes",
            "name_prefix": "",
            "owner_id": "381492049685",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Component": "vpc",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "km-vpc-dev-useast1-sg-eks-nodes",
              "Owner": "DevTeam",
              "Project": "km"
            },
            "tags_all": {
              "Component": "vpc",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "km-vpc-dev-useast1-sg-eks-nodes",
              "Owner": "DevTeam",
              "Project": "km"
            },
            "timeouts": null,
            "vpc_id": "vpc-0498349a3009de23a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "devcidr_to_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "34.229.141.205/32"
            ],
            "description": "CIDR DB access (dev only)",
            "from_port": 3306,
            "id": "sgrule-805551963",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "region": "us-east-1",
            "security_group_id": "sg-087ce0c441e77e878",
            "security_group_rule_id": "sgr-0a7734b248beb553a",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 3306,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.network.aws_security_group.db_sg",
            "module.network.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "eks_to_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow EKS nodes to talk to DB",
            "from_port": 3306,
            "id": "sgrule-3290588233",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "region": "us-east-1",
            "security_group_id": "sg-087ce0c441e77e878",
            "security_group_rule_id": "sgr-003c4bed10aa06933",
            "self": false,
            "source_security_group_id": "sg-054fd4c3b9daec516",
            "timeouts": null,
            "to_port": 3306,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.network.aws_security_group.db_sg",
            "module.network.aws_security_group.eks_nodes_sg",
            "module.network.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:381492049685:subnet/subnet-09d455c3041b916b2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.10.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-09d455c3041b916b2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "381492049685",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Component": "vpc",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "km-vpc-dev-useast1-subnet-private-us-east-1a",
              "Owner": "DevTeam",
              "Project": "km",
              "kubernetes.io/cluster/km": "owned"
            },
            "tags_all": {
              "Component": "vpc",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "km-vpc-dev-useast1-subnet-private-us-east-1a",
              "Owner": "DevTeam",
              "Project": "km",
              "kubernetes.io/cluster/km": "owned"
            },
            "timeouts": null,
            "vpc_id": "vpc-0498349a3009de23a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.this",
            "module.network.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:381492049685:subnet/subnet-0fe19bd6c942084dd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.10.102.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0fe19bd6c942084dd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "381492049685",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Component": "vpc",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "km-vpc-dev-useast1-subnet-private-us-east-1b",
              "Owner": "DevTeam",
              "Project": "km",
              "kubernetes.io/cluster/km": "owned"
            },
            "tags_all": {
              "Component": "vpc",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "km-vpc-dev-useast1-subnet-private-us-east-1b",
              "Owner": "DevTeam",
              "Project": "km",
              "kubernetes.io/cluster/km": "owned"
            },
            "timeouts": null,
            "vpc_id": "vpc-0498349a3009de23a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.this",
            "module.network.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:381492049685:subnet/subnet-0bc92a0d65e4e0aa3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.10.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0bc92a0d65e4e0aa3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "381492049685",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Component": "vpc",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "km-vpc-dev-useast1-subnet-public-us-east-1a",
              "Owner": "DevTeam",
              "Project": "km",
              "kubernetes.io/role/elb": "1"
            },
            "tags_all": {
              "Component": "vpc",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "km-vpc-dev-useast1-subnet-public-us-east-1a",
              "Owner": "DevTeam",
              "Project": "km",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0498349a3009de23a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.this",
            "module.network.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:381492049685:subnet/subnet-07e7d99c1aac5101e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.10.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07e7d99c1aac5101e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "381492049685",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Component": "vpc",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "km-vpc-dev-useast1-subnet-public-us-east-1b",
              "Owner": "DevTeam",
              "Project": "km",
              "kubernetes.io/role/elb": "1"
            },
            "tags_all": {
              "Component": "vpc",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "km-vpc-dev-useast1-subnet-public-us-east-1b",
              "Owner": "DevTeam",
              "Project": "km",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0498349a3009de23a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.this",
            "module.network.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:381492049685:vpc/vpc-0498349a3009de23a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.0.0/16",
            "default_network_acl_id": "acl-0f4eec8ca3ff659fd",
            "default_route_table_id": "rtb-051d97263a1eecd01",
            "default_security_group_id": "sg-0a590ea816af5ab87",
            "dhcp_options_id": "dopt-0abc75e589b8bde0d",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0498349a3009de23a",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-051d97263a1eecd01",
            "owner_id": "381492049685",
            "region": "us-east-1",
            "tags": {
              "Component": "vpc",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "km-vpc-dev-useast1",
              "Owner": "DevTeam",
              "Project": "km"
            },
            "tags_all": {
              "Component": "vpc",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "km-vpc-dev-useast1",
              "Owner": "DevTeam",
              "Project": "km"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:381492049685:vpc-endpoint/vpce-0714c49e2ae88c0b0",
            "auto_accept": null,
            "cidr_blocks": [
              "16.15.176.0/20",
              "16.182.0.0/16",
              "18.34.0.0/19",
              "52.216.0.0/15",
              "54.231.0.0/16",
              "3.5.0.0/19",
              "18.34.232.0/21",
              "16.15.192.0/18"
            ],
            "dns_entry": [],
            "dns_options": [
              {
                "dns_record_ip_type": "service-defined",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-0714c49e2ae88c0b0",
            "ip_address_type": "ipv4",
            "network_interface_ids": [],
            "owner_id": "381492049685",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
            "prefix_list_id": "pl-63a5400a",
            "private_dns_enabled": false,
            "region": "us-east-1",
            "requester_managed": false,
            "resource_configuration_arn": "",
            "route_table_ids": [
              "rtb-05d3b76d30fcbe01d",
              "rtb-091d96ee28428c325"
            ],
            "security_group_ids": [],
            "service_name": "com.amazonaws.us-east-1.s3",
            "service_network_arn": "",
            "service_region": "us-east-1",
            "state": "available",
            "subnet_configuration": [],
            "subnet_ids": [],
            "tags": {
              "Component": "vpc",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "km-vpc-dev-useast1-vpce-s3",
              "Owner": "DevTeam",
              "Project": "km"
            },
            "tags_all": {
              "Component": "vpc",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "km-vpc-dev-useast1-vpce-s3",
              "Owner": "DevTeam",
              "Project": "km"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Gateway",
            "vpc_id": "vpc-0498349a3009de23a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_route_table.private",
            "module.network.aws_subnet.private",
            "module.network.aws_vpc.this",
            "module.network.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:381492049685:vpc-endpoint/vpce-08d046a60eec047e4",
            "auto_accept": null,
            "cidr_blocks": [
              "16.15.176.0/20",
              "16.182.0.0/16",
              "18.34.0.0/19",
              "52.216.0.0/15",
              "54.231.0.0/16",
              "3.5.0.0/19",
              "18.34.232.0/21",
              "16.15.192.0/18"
            ],
            "dns_entry": [
              {
                "dns_name": "*.vpce-08d046a60eec047e4-83nhwwhu.s3.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "*.vpce-08d046a60eec047e4-83nhwwhu-us-east-1a.s3.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "*.vpce-08d046a60eec047e4-83nhwwhu-us-east-1b.s3.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-08d046a60eec047e4",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-09a74b53028dd11c6",
              "eni-0b2623dd73edbeeba"
            ],
            "owner_id": "381492049685",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": "pl-63a5400a",
            "private_dns_enabled": false,
            "region": "us-east-1",
            "requester_managed": false,
            "resource_configuration_arn": "",
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0a590ea816af5ab87"
            ],
            "service_name": "com.amazonaws.us-east-1.s3",
            "service_network_arn": "",
            "service_region": "us-east-1",
            "state": "available",
            "subnet_configuration": [
              {
                "ipv4": "10.10.101.144",
                "ipv6": "",
                "subnet_id": "subnet-09d455c3041b916b2"
              },
              {
                "ipv4": "10.10.102.101",
                "ipv6": "",
                "subnet_id": "subnet-0fe19bd6c942084dd"
              }
            ],
            "subnet_ids": [
              "subnet-09d455c3041b916b2",
              "subnet-0fe19bd6c942084dd"
            ],
            "tags": {
              "Component": "vpc",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "km-vpc-dev-useast1-vpce-ssm",
              "Owner": "DevTeam",
              "Project": "km"
            },
            "tags_all": {
              "Component": "vpc",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "km-vpc-dev-useast1-vpce-ssm",
              "Owner": "DevTeam",
              "Project": "km"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0498349a3009de23a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_subnet.private",
            "module.network.aws_vpc.this",
            "module.network.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.ssm_db",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "db_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:381492049685:parameter/km-dev/db/name",
            "data_type": "text",
            "description": "",
            "has_value_wo": false,
            "id": "/km-dev/db/name",
            "insecure_value": null,
            "key_id": "",
            "name": "/km-dev/db/name",
            "overwrite": true,
            "region": "us-east-1",
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "km_dev",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ssm_db",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:381492049685:parameter/km-dev/db/password",
            "data_type": "text",
            "description": "",
            "has_value_wo": false,
            "id": "/km-dev/db/password",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "/km-dev/db/password",
            "overwrite": true,
            "region": "us-east-1",
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "DevSecureDBPassword123!",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ssm_db",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "db_username",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:381492049685:parameter/km-dev/db/username",
            "data_type": "text",
            "description": "",
            "has_value_wo": false,
            "id": "/km-dev/db/username",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "/km-dev/db/username",
            "overwrite": true,
            "region": "us-east-1",
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "mysqladmin",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    }
  ]
}
